<apex:page standardController="Opportunity" extensions="OpportunityInvoiceFormController">

    <apex:stylesheet value="{!URLFOR($Resource.OpportunityInvoiceFormStyle)}"/>

    <style type="text/css">
        .line{     
            height: 19px;
            background: #ff5e00;
        }
        .header-content{
            background: #f7f7f7;
            height: 160px;
            display: flex;
        }
        .logo-wrapper{
            overflow: hidden;
            width: 15%;
            height: 60px;
            margin: 5.7% 3% 0% 4.5%;
        }
        .company-info-wrapper{
            margin-top: 4.5%;
        }
        .company-name{
            font-size: large;
        }
        .opportunity-owner{
            margin-top: 9%;
        }
        .invoice-wrapper{
            margin-left: 28%;
            margin-top: 2%;
        }
        .invoice-label{
            font-size: x-large;
            color: #a1a1a1;
            margin-top: 6%;
            margin-right: 10px;
            text-align: center;
        }
        .invoice-date{
            border-bottom: 2px solid #a1a1a1;
            margin-top: 6%;
            font-size: 15px;
            margin-right: 10px;
            text-align: center;
            color: #222b6a;
            font-weight: bold;
        }
        .invoice-numb{
            border-bottom: 2px solid #a1a1a1;
            margin-top: 6%;
            font-size: 15px;
            margin-right: 10px;
            text-align: center;
            color: #222b6a;
            font-weight: bold;
        }
        .footer-label{
            text-align: center;
            color: white;
            font-size: small;
        }
    </style>

    <header>
        <div class="header-box">
            <div class="line"></div>
            <div class="header-content">
                <div class="logo-wrapper">
                    <img src="{!$Resource.Logo}" width="100%"/>
                </div>
                <div class="company-info-wrapper">
                    <div class="company-name">
                        {!$Organization.Name}
                    </div>
                    <div class="company-address">
                        {!$Organization.Country}, {!$Organization.City}, {!$Organization.Street}
                    </div>
                    <div class="opportunity-owner">
                        {!opp.Owner.Name}
                    </div>
                </div>
                <div class="invoice-wrapper">
                    <div class="invoice-label">
                        INVOICE
                    </div>
                    <div class="invoice-date">
                        {!NOW()}
                    </div>
                    <div class="invoice-numb">
                        {!opp.Ivoice_Number__c}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="bill-wrapper">
            <div class="bill-label">
                BILL TO
            </div>
            <div class="bill-contact-name">
                {!con.Contact.Name}
            </div>
            <div class="bill-client-company-name>">
                {!con.Contact.Account.Name}
            </div>
            <div class="bill-phone">
                {!con.Contact.Phone}
            </div>
            <div class="bill-email">
                {!con.Contact.Email}
            </div>
        </div>
        <div class="table-wrapper">
            <table border="0" >
                <tr>
                    <th>PRODUCT NAME</th>
                    <th>QTY</th>
                    <th>UNIT PRICE</th>
                    <th>TOTAL</th>
                </tr>
                <apex:repeat var="cases" value="{!prod}">
                <tr>
                    <td>{!cases.Name}</td>
                    <td>{!CEILING(cases.Quantity)}</td>
                    <td>{!cases.UnitPrice}</td>
                    <td>{!cases.TotalPrice}</td>
                </tr>
                </apex:repeat> 
            </table>
        </div>
    </body>

    <footer>
        <div class="line">
            <div class="footer-label">
                {!$Organization.Name}
            </div>
        </div>
    </footer>

  
</apex:page>